<?php
return [
    'SEARCH AND FIND THE BEST GARAGES FOR YOU' => 'SEARCH AND FIND THE BEST GARAGES FOR YOU',
    'Garages & Services' => 'Garages & Services',
    'Register Your Garage' => 'Register Your Garage',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Used Cars For Sale' => 'Used Cars For Sale',
    'Request A Quote' => 'Request A Quote',
    'Profile' => 'Profile',
    'My Ads Listing' => 'My Ads Listing',
    'Repair my Car' => 'Repair my Car',
    'LINKS' => 'LINKS',
    'CONNECT' => 'CONNECT',
    'Register your business' => 'Register your business',
    'About Us' => 'About Us',
    'Terms & Conditions' => 'Terms & Conditions',
    'Privicy Policy' => 'Privicy Policy',
    'News' => 'News',
    'FAQ' => 'FAQ',
    'CONTACT US' => 'CONTACT US',
    'Sign Up' => 'Sign Up',
    'Place an order' => 'Place an order',
    'Select a Garage/Vendor' => 'Select a Garage/Vendor',
    'Customer’s Journey' => 'Customer’s Journey',
    'Select category' => 'Select category',
    'Select Category First' => 'Select Category First',
    'SEARCH' => 'SEARCH',
    'LOOKING FOR' => 'LOOKING FOR',
    'Get Expert Car Service Providers To Get Your Car Repaired' => 'Get Expert Car Service Providers To Get Your Car Repaired',
    'VIEW ALL' => 'VIEW ALL',
    'Find Used Cars For Sale Around You' => 'Find Used Cars For Sale Around You',
    'TOP RATED VENDORS' => 'TOP RATED VENDORS',
    'project description' => 'Exclusively through Rapairmycar™ you can book a service at an official main dealer, for less than booking direct. Main dealers offer premium quality, and we want to help every driver experience this, no matter what car you drive. We work with many of the leading UAE Garages, offering drivers exclusive deals on their unsold workshop slots. This way, your car gets the quality of care it deserves and you get the best deal on your service. What’s more, you can get Quotes from the many authorize vendors. That’s why Rapairmycar™ is the perfect solution, for both dealers and drivers. Main dealerships are happy to work on cars of all ages, not just those in warranty - contrary to popular belief. Moreover once you get the quotes and finalized the your service provider you can share your Bills with your Insurance Company as well. From the Use Car For Sale Section you can buy Your Dream Car or you can up your Car for Sale. '
]
?>
