<?php
return [
    'SEARCH AND FIND THE BEST GARAGES FOR YOU' => 'SEARCH AND FIND THE BEST GARAGES FOR YOU',
    'Garages & Services' => 'Garages & Services',
    'Register Your Garage' => 'Register Your Garage',
    'Login' => 'Login',
    'Request A Quote' => 'Request A Quote',
    'Profile' => 'Profile',
    'My Ads Listing' => 'My Ads Listing',
    'Repair my Car' => 'Repair my Car',
    'LINKS' => 'LINKS',
    'CONNECT' => 'CONNECT',
    'Register your business' => 'Register your business',
    'About Us' => 'About Us',
    'Terms & Conditions' => 'Terms & Conditions',
    'Privicy Policy' => 'Privicy Policy',
    'News' => 'News',
    'FAQ' => 'FAQ',
    'CONTACT US' => 'CONTACT US',
    'Sign Up' => 'Sign Up',
    'Place an order' => 'Place an order',
    'Select a Garage/Vendor' => 'Select a Garage/Vendor',
    'Customer’s Journey' => 'Customer’s Journey',
    'Select category' => 'Select category',
    'Select Category First' => 'Select Category First',
    'SEARCH' => 'SEARCH',
    'LOOKING FOR' => 'LOOKING FOR',
    'Get Expert Car Service Providers To Get Your Car Repaired' => 'Get Expert Car Service Providers To Get Your Car Repaired',
    'VIEW ALL' => 'VIEW ALL',
    'Find Used Cars For Sale Around You' => 'Find Used Cars For Sale Around You',
    'TOP RATED VENDORS' => 'TOP RATED VENDORS',
]
?>
